<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
      <meta charset="utf-8">
      <meta name="version" content="2.0 beta">
      <meta name="updated" content="2021-09-19">
      <meta name="copyright" content="2021 Hawke AI">
      <meta name="license" content="CC BY-SA 4.0">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Hawke AI Random Roller</title>
      
      <!-- Favicons -->
      <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/img/hairr-2-logo-32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/img/hairr-2-logo-16.png">
      <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#02609e">
      <link rel="shortcut icon" href="/favicon/favicon.ico">
      <meta name="msapplication-TileColor" content="#2d89ef">
      <meta name="msapplication-config" content="/favicon/browserconfig.xml">
      
      <!-- activate PWA -->
      <meta name="pwa" content="true">
      <link rel="manifest" href="manifest.json">
      <script type="text/javascript">
        if (document.head.querySelector("[name=pwa]").content == "true"){
            if ("serviceWorker" in navigator) {
                navigator.serviceWorker.register("/rr-pwa.js").then(function(registration){
                    console.log("ServiceWorker registration successful with scope: ", registration.scope);
                }).catch(function (err) {
                    console.log("ServiceWorker registration failed: ", err);
                });
            }
        } else {
            console.log("PWA functionality disabled");
        }
      </script>
      <!-- initialize css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/fontawesome/all.min.css">
      <link rel="stylesheet" href="css/rr.css">
      <link rel="stylesheet" href="css/rr-dark-mode.css">
    </head>
    <body>
        <div id="rr_start" class="bg-dark text-white text-center">
            <div id="rr_start_logo"><img src="img/hairr-2-logo.svg" alt="Hawke AI Random Roller"></div>
            <div id="rr_start_logotype">Hawke AI<br>Random Roller</div>
            <div id="rr_start_version">Version 2.0</div>
            <div id="rr_start_nojs"><noscript>JavaScript <i>must</i> be enabled for this application to work.</noscript></div>
            <div id="rr_start_loading" data-i18n="rr-start-loading" class="rr-i18n">Loading ...</div>
            <div id="rr_start_error" class="bg-danger text-white border border-dark p-2 rr-i18n" data-i18n="rr-start-error">Error starting Random Roller!</div>
            <div id="rr_start_copyright">
                <div><span class="rr-i18n" data-i18n="rr-copyright-word">Copyright</span> &copy; 2021 Hawke AI<br></div>
                <div class="mt-2"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" class="mt-1" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png"></a></div>
            </div>
        </div>
        <div class="container-md d-flex bg-white border border-secondary mt-md-3 mb-md-3 min-vh-95 rr-rounded-corners p-0">
            <div id="rr_window" class="flex-column w-100">
                <div id="rr_title" class="row bg-dark align-self-auto text-white w-100 m-0 p-3 rr-title">
                    <div id="title" class="col-10"><img src="img/hairr-2-logo.svg" alt="Random Roller Logo" class="pr-1 pb-1">
                        <span id="title_norm">Hawke AI Random Roller</span>
                        <span id="title_tiny">Random Roller</span>
                    </div>
                    <div id="mode_buttons" class="col-2 text-right">
                        <button id="mode_auto" class="btn btn-warning" onclick="return false;"><i class="far fa-magic"></i></button>
                        <button id="mode_dice" class="btn btn-success" onclick="return false;"><i class="far fa-dice"></i></button>
                    </div>
                </div>
                <div id="rr_body" class="row m-0 p-3">
                    <div id="rr_body_center_lt" class="col-md-3"></div>
                    <div id="rr_welcome" class="col-md-6 rr-body w-100">
                        <h2 class="text-center rr-welcome-button rr-i18n" data-i18n="rr-welcome-title">Start rolling to create a passphrase.</h2>
                        <p class="text-center rr-welcome-button"><button id="welcome_mode_dice" class="btn btn-success rr-button" onclick="return false;"><i class="far fa-dice"></i> <span class="rr-i18n" data-i18n="rr-welcome-dice">I have real dice</span></button></p>
                        <p class="text-center rr-welcome-button"><button id="welcome_mode_auto" class="btn btn-warning rr-button" onclick="return false;"><i class="far fa-magic"></i> <span class="rr-i18n" data-i18n="rr-welcome-auto">I do not have real dice</button></p>
                        <p class="text-center rr-welcome-button text-small">
                            <span  data-i18n="rr-welcome-auto-blurb" class="rr-i18n">Random Roller can create passwords without actually rolling dice. However, this is not as secure as using real dice.</span><br>
                            <span class="rr-about rr-i18n" data-aboutpg="about_dice" data-i18n="rr-welcome-auto-blurb-why">Find out why.</span>
                        </p>
                        <p class="text-center rr-welcome-button">
                            <button id="welcome_help" class="btn btn-secondary rr-button rr-about" onclick="return false;" data-aboutpg="using_rr"><i class="far fa-question-circle rr-about"></i> <span class="rr-i18n" data-i18n="rr-welcome-help-btn">How to use Random Roller</span></button>
                        </p>
                    </div>
                    <div id="rr_form" class="col-md-6 rr-body w-100">
                        <div id="copy_success" class="bg-dark border border-white p-2 text-center text-white copy-badge rr-i18n" data-i18n="rr-copy-success-badge">Password copied to clipboard.</div>
                        <div id="copy_fail" class="bg-danger border border-white p-2 text-center text-white copy-badge rr-i18n" data-i18n="rr-copy-fail-badge rr-i18n">Unable to copy password.</div>
                        <div id="result">
                            <textarea id="rr_pw" readonly class="text-center text-monospace w-100" rows="2" placeholder="Passphrase will appear here" data-i18n="rr-form-pw rr-i18n"></textarea>
                        </div>
                            <form id="rr_main_form" onsubmit="return false;">

                            <div id="pattern" class="row">
                                <div class="col-sm">
                                    <div class="form-group">
                                    <label for="pattern_select"><span data-i18n="rr-form-pattern-label" class="rr-i18n">Select Passphrase Pattern</span> <i id="pattern_help" title="What do the passphrase patterns mean?" class="far fa-question-circle rr-about rr-i18n-title" data-aboutpg="about_patterns"></i></label>
                                    <select class="form-control" id="pattern_select" name="pattern_select">
                                        <option data-i18n="rr-pattern-enhanced" class="rr-i18n" value="enhanced" selected>RR Enhanced Pattern</option>
                                        <option data-i18n="rr-pattern-classic"  class="rr-i18n" value="classic">RR Classic Pattern</option>
                                        <option data-i18n="rr-pattern-character" class="rr-i18n" value="character">Character String</option>
                                        <option data-i18n="rr-pattern-alphanumeric" class="rr-i18n" value="alphanumeric">Alphanumeric String</option>
                                        <option data-i18n="rr-pattern-decimal" class="rr-i18n" value="decimal">Decimal String</option>
                                        <option data-i18n="rr-pattern-custom"  class="rr-i18n" value="custom">Custom Pattern</option>
                                    </select>
                                    </div>
                                </div>
                                <div class="col-sm">
                                    <div class="form-group">
                                        <label for="minchar" data-i18n="rr-form-minchar-label" class="rr-i18n">Minimum Characters</label>
                                        <input id="minchar" name="minchar" type="number" class="form-control form-check" value="12" min="8" max="256">
                                    </div>
                                </div>
                            </div>

                            <div id="cpattern" class="row">
                                <div class="col">
                                    <div class="form-group">
                                        <label for="custom_pattern"><span data-i18n="rr-form-custom" class="rr-i18n">Enter custom pattern</span> <i id="custom_pattern_help" title="Click here to learn how to enter a custom pattern." class="far fa-question-circle rr-about rr-i18n-title" data-aboutpg="about_custom_patterns"></i></label>
                                        <input id="custom_pattern" name="custom_pattern" type="text" class="form-control text-monospace form-check" value="c[wq]=4">
                                    </div>
                                </div>
                            </div>

                            <div id="dice_rolls" class="row">
                                <div id="dice_one_col" class="col dice-roll-col">
                                    <div class="form-group text-center">
                                        <label for="roll_one"><i class="far fa-dice-one"></i></label>
                                        <input id="roll_one" name="roll_one" type="number" class="form-control text-center text-monospace rr-dice-roll">
                                    </div>
                                </div>
                                <div id="dice_two_col" class="col dice-roll-col">
                                    <div class="form-group text-center">
                                        <label for="roll_two"><i class="far fa-dice-two"></i></label>
                                        <input id="roll_two" name="roll_two" type="number" class="form-control text-center text-monospace rr-dice-roll">
                                    </div>
                                </div>
                                <div id="dice_three_col" class="col dice-roll-col">
                                    <div class="form-group text-center">
                                        <label for="roll_three"><i class="far fa-dice-three"></i></label>
                                        <input id="roll_three" name="roll_three" type="number" class="form-control text-center text-monospace rr-dice-roll">
                                    </div>
                                </div>
                                <div id="dice_four_col" class="col dice-roll-col">
                                    <div class="form-group text-center">
                                        <label for="roll_four"><i class="far fa-dice-four"></i></label>
                                        <input id="roll_four" name="roll_four" type="number" class="form-control text-center text-monospace rr-dice-roll">
                                    </div>
                                </div>
                                <div id="dice_five_col" class="col dice-roll-col">
                                    <div class="form-group text-center">
                                        <label for="roll_five"><i class="far fa-dice-five"></i></label>
                                        <input id="roll_five" name="roll_five" type="number" class="form-control text-center text-monospace rr-dice-roll">
                                    </div>
                                </div>
                            </div>

                            <div id="dice_space" class="row mb-2">
                                <div class="col text-center">Click the Enter Dice Roll button to add a space to the passphrase.</div>
                            </div>

                            <div id="roll_buttons" class="row text-center">
                                <div class="col">
                                    <div id="auto_button" class="mb-2">
                                        <button class="btn btn-warning rr-button" onclick="return false;"><i class="far fa-magic"></i>  <span data-i18n="rr-btn-auto" class="rr-i18n">Roll Dice Automatically</span></button>
                                        <p><small><i class="far fa-exclamation-circle text-danger"></i> <span data-i18n="rr-form-auto-warning" class="rr-i18n">This is not as secure as using real dice! Read the <span class="rr-about" data-aboutpg="about_dice">About page</span> to find out why.</span></small></p>
                                    </div>
                                    <div id="dice_button" class="mb-2">
                                        <button class="btn btn-success rr-button" onclick="return false;"><i class="far fa-dice"></i> <span data-i18n="rr-btn-dice" class="rr-i18n">Enter Dice Roll</span></button>
                                        <p><small id="how_many_rolls">&nbsp;</small></p>
                                    </div>
                                    <div id="save_button" class="mb-2">
                                        <button class="btn btn-secondary rr-button" onclick="return false;"><i class="far fa-file-import"></i> <span data-i18n="rr-btn-save" class="rr-i18n"> Passphrase to Scratchpad</span></button>
                                    </div>
                                    <div id="copy_button" class="mb-2">
                                        <button id="copy_button_btn" class="btn btn-dark rr-button" onclick="return false;" disabled><i class="far fa-copy"></i> <span data-i18n="rr-btn-copy" class="rr-i18n"> Copy Passphrase to Clipboard</span></button>
                                    </div>
                                    <div id="clear_button" class="mb-4">
                                        <button id="clear_button_btn" class="btn btn-dark rr-button" onclick="return false;" disabled><i class="far fa-comment-alt-times"></i> <span data-i18n="rr-btn-clear" class="rr-i18n">Clear Passphrase</span></button>
                                        <p id="pw_complete_msg"><small data-i18n="rr-clear-passphrase-blurb" class="rr-i18n">Clear the passphrase to start a new one.</small></p>
                                    </div>
                                    <div id="help_button">
                                        <button id="help_button_btn" class="btn btn-secondary rr-button rr-about" onclick="return false;" data-aboutpg="using_rr"><i class="far fa-question-circle rr-about"></i> <span data-i18n="rr-help-btn" class="rr-i18n">How to use Random Roller</span></button>
                                    </div>
                                </div>
                            </div>

                        </form>
                    </div>
                    <div id="rr_body_right_col" class="col-md-6 border-dark rr-body w-100">
                        <button class="btn btn-secondary rr-about" style="float: right;" onclick="return false;" data-aboutpg="close">X</button>
                        <div id="about_patterns" class="aboutpg">
                            <h2 data-i18n="rr-about-patterns-title" class="rr-i18n">Random Roller Patterns</h2>
                            <div data-i18n="rr-about-patterns-txt" class="rr-i18n">
                                <p><strong>RR Enhanced Pattern</strong> &ndash; Begins with a digit [0-9] followed by a series of words with random capitalization separated by special characters (e.g. <code>9duDe.Seven7</code>). The number in the <i>Minimum Characters</i> field will cause a passphrase with <i>at least</i> that number of characters. It will often be more.</p>
                                <p><strong>RR Classic Pattern</strong> &ndash; A series of words with random capitalization separated by special characters (e.g. <code>duDe.Seven7</code>). The number in the <i>Minimum Characters</i> field will cause a passphrase with <i>at least</i> that number of characters. It will often be more.</p>
                                <p><strong>Character String</strong> &ndash; A string consisting of random ASCII characters (e.g. <code>d8l}]uZgu=kB</code>) with the exact number of characters in the <i>Minimum Characters</i> field.</p>
                                <p><strong>Alphanumeric String</strong> &ndash; A string containing random alphabetical and numeric characters (e.g. <code>jg24A8T88SNQ</code>) with the exact number of characters in the <i>Minimum Characters</i> field.</p>
                                <p><strong>Decimal String</strong> &ndash; A string containing the exact number of random numerals (e.g. <code>672201932165</code>) defined in the <i>Minimum Characters</i> field.</p>
                                <p><strong>Custom Pattern</strong> &ndash; Create a custom pattern using Random Roller&rsquo;s special <span class="rr-about" data-aboutpg="about_custom_patterns">pattern scripting code</span>.</p>
                            </div>
                        </div>
                        <div id="about_custom_patterns" class="aboutpg">
                            <h2 data-i18n="rr-about-custom-patterns-title" class="rr-i18n">Random Roller Pattern Scripting Code</h2>
                            <div data-i18n="rr-about-custom-patterns-txt" class="rr-i18n">
                                <p>Random Roller uses a special pattern scripting code to allow a user to create their own passphrase patterns. It uses the following commands:</p>
                                <ul>
                                    <li><code>a</code> = ASCII character</li>
                                    <li><code>c</code> = special character or digit</li>
                                    <li><code>d</code> = digit</li>
                                    <li><code>l</code> = letters and numbers</li>
                                    <li><code>s</code> = special characters</li>
                                    <li><code>q</code> = special characters, digits, or space</li>
                                    <li><code>w</code> = Diceware word</li>
                                    <li><code>_</code> = space<br></li>
                                </ul>
                                <p>Use brackets <code>[]</code> followed by <code>=<i>n</i></code> to make repeating patterns (e.g. <code>[wq]=5</code>).</p>
                                <p>As an example, look at the following pattern:</p>
                                <p class="text-center"><code>d[wq]=4</code></p>
                                <p>This would result in a passphrase beginning with a digit, followed by four words with random capitalization and a special character, numeral or space (see <code>q</code> above). It might look as follows:</p>
                                <p class="text-center"><code>9sTar9Murky`seaN shOwy6</code></p>
                                <p>The <i>Minimum Characters</i> box is purposely disabled when using custom patterns, so that the pattern the user defines is processed exactly as entered.</p>
                            </div>
                        </div>
                        <div id="about_dice" class="aboutpg">
                            <h2 data-i18n="rr-about-dice-title" class="rr-i18n">Why Use Real Dice?</h2>
                            <div data-i18n="rr-about-dice-i18n" class="rr-i18n">
                                <p>One of the most important elements in creating a secure passphrase is randomness. The biggest problem with computers is that they generate pseudo-random numbers. In other words, if one knows the way that the computer creates random numbers, one could conceivably create a system that will generate the identical sequence of numbers on a completely different device, making the sequence no longer truly random.</p>
                                <p>A quality die, on the other hand, will generate a truly random sequence of numbers based on how many faces it has. You can prove this yourself by a simple experiment: take a die and roll it 100 times. Log each roll in a ledger and then graph it in a bar graph. The average across the bar graph will show a regular spread across all six numbers of a regular die, proving that the numbers are truly random. For a summary on how random number generation works, have a look at the Wikipedia article <a href="https://en.wikipedia.org/wiki/Random_number_generation">&ldquo;Random Number Generation&rdquo;</a>.</p>
                                <p>Since everyone has access to dice, everyone has access to a truly random number generator. This can be leveraged to create truly random passphrases and passphrases the sequence of which cannot be reproduced ever again (chaos theory!). Diceware&reg; leverages this reality to allow us to create truly random yet memorable passphrases. Random Roller uses Diceware along with its own pattern algorithms to produce these without requiring the physical look up of the Diceware&reg; words on a paper list. As long as you use dice to create your passphrase string, you can be certain that it will be truly randomly generated.</p>
                                <p>That said, Random Roller, <i>does</i> have an automatic passphrase generation  feature for convenience, in which it uses virtual dice based on the computer&rsquo;s random number generator to make the passphrase. This will never be as secure as actually rolling five dice. But in the end it is up to the user which method they will use to make their passphrase.</p>
                            </div>
                        </div>
                        <div id="about_rr" class="aboutpg">
                            <h2 data-i18n="rr-about-rr-title" class="rr-i18n">About Hawke AI Random Roller</h2>
                            <div data-i18n="rr-about-rr-txt" class="rr-i18n">
                                <p>The original version of Hawke AI Random Roller came about as a programmatic way to create truly randomized but memorable passphrases using the <a href="https://theworld.com/~reinhold/diceware.html">Diceware&reg; word list</a> created by Arnold G. Reinhold and five dice. As it was used over the years, certain shortcomings began popping up (e.g. What if I don&rsquo;t happen to have any dice with me?) that made a re-thinking of the app necessary.</p>
                                <p>This second version of Hawke AI Random Roller is rewritten from the ground up as a vacation project to learn and implement new methods and ideas. It is a purely client-side application based on JavaScript, HTML 5, and CSS 3 and made available under the <a href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)</a> license. It is designed to function as a Progressive Web App (PWA). It is designed to be easily localized and is currently available in English, German, and Turkish&mdash;and this includes the Diceware&reg; word lists! If you wish to localize it yourself, the <a href="https://bitbucket.org/WolfHawke/hairr2/">public repository</a> is available and can be forked from Bitbucket. It would be great if you could commit any localizations you create back to the repository.</p> 
                                <p>The only call that this application will make to the host site is when it is initially loaded. If it is installed to the device, it is completely standalone. No data will be transmitted back to the site. It will not even update itself automatically. You&rsquo;ll even have to click the Check for Update button below to update it to the latest version.</p>
                                <p>Hopefully this little application will become a good companion to you for creating secure and memorable passphrases.</p>
                                <p><strong>About Subpages</strong></p>
                                <ul>
                                    <li><span class="rr-about" data-aboutpg="using_rr">How to Use Random Roller</span></li>
                                    <li><span class="rr-about" data-aboutpg="about_dice">Why Use Real Dice?</span></li>
                                    <li><span class="rr-about" data-aboutpg="about_patterns">Random Roller Patterns</span></li>
                                    <li><span class="rr-about" data-aboutpg="about_custom_patterns">Random Roller Pattern Scripting Code</span></li>
                                </ul>
                            </div>
                            <p><span data-i18n="rr-about-version" class="rr-i18n">Version</span>: <span id="rr_version">2.0 beta</span><br>
                            <span data-i18n="rr-about-updated" class="rr-i18n">Last Updated</span>: <span id="rr_update_date">2021-08-24</span></p>
                            <p class="text-center"><button id="update_rr" class="btn btn-secondary rr-i18n" onclick="return false;" data-i18n="rr-about-btn-update-check">Check for Update</button></p>
                            <p>
                                <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png"></a><br>
                                <span data-i18n="rr-about-license-txt" class="rr-i18n">This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a></span>. 
                                <span data-i18n="rr-about-license-ref-begin" class="rr-i18n">Please reference</span> Hawke AI (<a href="https://www.hawke-ai.com">https://www.hawke-ai.com</a>) <span data-i18n="rr-about-license-ref-mid" class="rr-i18n">and</span> Joshua M. Wibberley<span data-i18n="rr-about-license-ref-end" class="rr-i18n"> in the attribution.</span>
                            </p>

                        </div>
                        <div id="using_rr" class="aboutpg">
                            <h2 data-i18n="rr-usage-title" class="rr-i18n">How to Use Random Roller</h2>
                            <p data-i18n="rr-usage-intro" class="rr-i18n">Random Roller can be used in two different modes: <b>Dice Mode</b> and <b>Automatic Mode</b> (which is <span class="rr-about" data-aboutpg="about_dice">not as secure</span> as dice mode). To use Random Roller take the following steps:</p>
                            <ol>
                                <li data-i18n="rr-usage-step-1" class="rr-i18n">Select whether you have dice to roll, or whether you want to create a passphrase automatically.</li>
                                <li data-i18n="rr-usage-step-2" class="rr-i18n">Select a <span class="rr-about" data-aboutpg="about_patterns">pattern</span> for the passphrase you wish to generate. If you choose <i>Custom Pattern</i>, you can define a complex pattern yourself using the <span class="rr-about" data-aboutpg="about_custom_patterns">Random Roller Pattern Scripting Code</span>.</li>
                                <li data-i18n="rr-usage-step-3" class="rr-i18n">Once you have selected the pattern, choose the minimum length you want for the passphrase. The shortest passphrase Random Roller can generate consists of 8 (eight) characters, unless it is consists of numbers only, at which point the minimum is 4 (four).</li>
                                <li><span data-i18n="rr-usage-step-4" class="rr-i18n">Create the passphrase.</span>
                                    <ul>
                                        <li><b data-i18n="rr-usage-step-4-dice" class="rr-i18n">Dice Mode</b>
                                            <ol type="a">
                                                <li data-i18n="rr-usage-step-4-dice-a" class="rr-i18n">Roll the dice for the segment of the pattern. The number of dice you need to roll for each segment of the pattern will be shown by how many dice fields are displayed. Entering a number between 1 and 6 into the field will cause the field to advance automatically.</li>
                                                <li data-i18n="rr-usage-step-4-dice-b" class="rr-i18n">When you have entered the roll, click or press the <i>Enter Dice Roll Button</i>. If your pattern contains a space (<code>_</code>), when it is time to generate the space, you can simply press the <i>Enter Dice Roll</i> button to add it.</li>
                                                <li data-i18n="rr-usage-step-4-dice-c" class="rr-i18n">You can cancel passphrase generation at any time by touching or clicking the Clear Passphrase button.</li>
                                            </ol>
                                        </li>
                                        <li><b data-i18n="rr-usage-step-4-auto" class="rr-i18n">Automatic Mode</b>
                                            <ul>
                                                <li data-i18n="rr-usage-step-4-auto-a" class="rr-i18n">Click on the <i>Roll Dice Automatically</i> button to create a passphrase.</li>
                                                <li data-i18n="rr-usage-step-4-abuto-b" class="rr-i18n">Clicking the button repeatedly will generate a new password without clearing the Passphrase.</li>
                                            </ul>
                                            <p></p>
                                        </li>
                                    </ul>
                                </li>
                                <li data-i18n="rr-usage-step-5" class="rr-i18n">Copy the password to the clipboard by pressing or clicking the <i>Copy Passphrase to Clipboard</i> button.</li>
                                <li data-i18n="rr-usage-step-6" class="rr-i18n">Clear the Passphrase by pressing the <i>Clear Passphrase</i> button. In <b>Dice Mode</b> you will have to clear the passphrase before beginning a new one.</li>
                                <li data-i18n="rr-usage-step-7" class="rr-i18n">If you switch between modes, be sure to clear the passprhase before using the new mode.</li>
                            </ol>
                            <p data-i18n="rr-usage-end" class="rr-i18n">Random Roller runs completely in memory. Nothing is saved to your device, so passwords generated here are perfectly secure, but if you close the application they will disappear unless you copy them somewhere else.</p>
                        </div>
                    </div>
                </div>
                
                <div id="rr_footer" class="row align-self-end border-top border-dark bg-secondary text-light m-0 pt-1 w-100 rr-copyright">
                    <div class="col-9"><span data-i18n="rr-footer-copyright" class="rr-i18n">Copyright</span>s &copy; 2021 Hawke AI</div>
                    <div class="col-3 text-right"><span class="rr-about rr-i18n" data-aboutpg="about_rr" data-i18n="rr-footer-about">About</span></div>
                </div>
                <!-- Save dynamic localized strings -->
                <div id="rr_strings">
                    <div id="rr_dynamic_estimated_rolls" class="rr-i18n" data-i18n="rr-dynamic-estimated-rolls">Approximately % rolls left.</div>
                    <div id="rr_dynamic_actual_rolls" class="rr-i18n" data-i18n="rr-dynamic-actual-rolls">% rolls left.</div>
                    <div id="rr_dynamic_rolls_complete" class="rr-i18n" data-i18n="rr-dynamic-rolls-complete">Rolls complete!</div>
                </div>
            </div>
        </div>

        <!-- initialize scripts -->
        <!-- JQuery -->
        <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
        <script type="text/javascript" src="js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
        <!-- Bootstrap -->
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <!-- FontAwesome -->
        <script type="text/javascript" src="js/fontawesome.min.js"></script>
        <!-- Random Roller Engine Script -->
        <script type="text/javascript" src="js/rr-engine.js"></script>
        <!-- Random Roller Interface Script -->
        <script type="text/javascript" src="js/rr-interface.js"></script>
        <!-- Start Random Roller Application -->
        <script type="text/javascript">
            $(document).ready(function () {
                var mainForm = "rr_main_form";
                window.rr = { "engine": new RR(mainForm), "interface": null };
                if (typeof rr.engine == "object" && rr.engine.selfRef !== false) {
                    rr.interface = new RRInterface();
                } else {
                    $("#rr_start_error").show();
                    console.log("Random Roller engine did not initialize. Check to see if item " + mainForm + " exists in DOM.")
                }
            }); 
        </script>
    </body>
</html>
