<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
      <meta charset="utf-8">
      <title>Hawke AI Random Roller</title>
      <!-- initialize css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/fontawesome/all.min.css">
      <link rel="stylesheet" href="css/rr.css">
    </head>
    <body>
        <div class="container">
        <h1><img src="img/hairr_logo_32.png" alt="hairr logo" class="pr-3">Hawke AI Random Roller v.2</h1>
        <h2>Quick and Dirty Auto Passwords</h2>
        <div id="rrWin"></div>
            <div class="input-group">
                <div class="input-group-prepend">
                    <label for="rrpattern" class="input-group-text">Pattern</label>
                </div>
                <input class="form-control text-monospace" type="text" name="rrpattern" id="rrpattern" value="d[wq]=3">
            </div>
            <p><small>Values: <code>a</code> = ASCII character; <code>c</code> = special character or digit; 
                <code>d</code> = digit; <code>l</code> = letters and numbers;
                <code>s</code> = special characters;
                <code>q</code> = special characters, digits or space;
                <code>w</code> = Diceware word; <code>_</code> = space<br>
                Use brackets <code>[]</code> followed by <code>=<i>n</i></code> to make repeating patterns 
                (e.g. <code>[wq]=5</code>). 
                Use -1 in Minimum Characters below if you define your own repeating patterns.
                </small></p>
            <div class="input-group">
                <div class="input-group-prepend">
                    <label for="minchar" class="input-group-text">Minimum Characters</label>
                </div>
                <input class="form-control" type="number" name="minchar" id="minchar" value="-1">
            </div>
            <p><small>Enter -1 for no minimum, but follow above pattern exactly.</small></p>
            <p><button class="btn btn-primary" onclick="autogen(); return false;">Auto Generate Password</button></p>
            <div class="form-group row">
                <label for="pw" class="col-sm-2 col-form-label col-form-label-sm">Result:</label>
                <div class="col-sm-8">
                    <input class="form-control text-monospace" type="text" name="pw" id="pw" disabled>
                </div>
                <div class="col-sm-1">
                    <button class="btn btn-secondary" onclick="cp(); return false;" id="cpbtn"><i class="far fa-copy"></i></button>        
                </div>
            </div>
            
            
        </div>

        <!-- initialize scripts -->
        <!-- JQuery -->
        <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
        <!-- Bootstrap -->
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <!-- FontAwesome -->
        <script type="text/javascript" src="js/fontawesome.min.js"></script>
        <!-- JQuery.i18n -->
        <script type="text/javascript" src="js/jquery.i18n.js"></script>
        <!-- Random Roller Script -->
        <script type="text/javascript" src="js/rr-engine.js"></script>
        <!-- initialize Random Roller -->
        <script type="text/javascript">
            window.rr = new RR('rrWin');
          function autogen() {
              $("#pw").val(rr.autoRoll($("#rrpattern").val(), parseInt($("#minchar").val())));
          }
          function cp() {
            /* test copy to clipboard */
            $("#pw").removeAttr('disabled');
            $("#pw").select();
            document.execCommand('copy');
            $("#cpbtn").focus();
            $("#pw").prop('disabed', true);
            alert('Copied password to clipboard');
          }

        </script>
    </body>
</html>
